<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jsDemos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Microsoft YaHei", sans-serif;
        }
        a {
            color: #1da1f2;
            font-weight: 300;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            margin: 0 auto;
            max-width: 20em;
            padding: 1em 1.5em 1.3em 1.5em;
        }
        .links {
            padding: 1.5em 0 0 0;
            font-size: 16px;
            font-weight: 800;
        }
        .links a {
            display: block;
            line-height: 1.3em;
            margin: 0 0 1.5em 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="links">
            <a href="http://www.loveyunk.com/jsdemos/网页换肤.html">网页换肤</a>
            <a href="http://www.loveyunk.com/jsdemos/网页换肤.html">网页换肤</a>
            <a href="http://www.loveyunk.com/jsdemos/网页换肤.html">网页换肤</a>
            <a href="http://www.loveyunk.com/jsdemos/网页换肤.html">网页换肤</a>
            <a href="http://www.loveyunk.com/jsdemos/网页换肤.html">网页换肤</a>
        </div>
    </div>
</body>
</html>