<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐隐轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ddd;
        }

        li {
            list-style: none;
        }

        .banner {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 100px auto 0;
        }

        .banner-wrapper {
            width: 100%;
            height: 300px;
        }

        .banner-wrapper ul li {
            position: absolute;
            display: none;
        }

        .banner-wrapper ul li.show {
            display: block;
        }

        .banner-wrapper ul li a img {
            width: 500px;
            height: 300px;
        }

        .banner-tab {
            position: absolute;
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        .banner-tab ul li {
            display: inline-block;
            padding: 20px;
            background: orange;
            margin: 0 5px;
            cursor: pointer;
        }

        .banner-tab ul li.active {
            background: #09b;
            color: #fff;
            transition: all .6s ease;
        }
    </style>
</head>
<body>
<div class="banner">
    <div class="banner-wrapper">
        <ul>
            <li class="show"><a href="#"><img src="https://s20.postimg.org/h155joy7x/image.jpg" alt=""></a></li>
            <li><a href="#"><img src="https://s20.postimg.org/pkojhg6kd/image.jpg" alt=""></a></li>
            <li><a href="#"><img src="https://s20.postimg.org/6xgfnjhh9/image.jpg" alt=""></a></li>
            <li><a href="#"><img src="https://s20.postimg.org/p1jg86f5p/image.jpg" alt=""></a></li>
            <li><a href="#"><img src="https://s20.postimg.org/fktn1jvb1/image.jpg" alt=""></a></li>
        </ul>
    </div>
    <div class="banner-tab">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</div>

<script src="js/jquery-3.2.1.js"></script>
<script>

    var banner_items = $('.banner-wrapper ul li');
    var tab_items = $('.banner-tab ul li');

    tab_items.on('mouseover', function () {
        $(this).addClass('active').siblings().removeClass('active');
        var index = $(this).index();
        banner_items.eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300);
    });

    var time = 3000; // 轮播时间间隔
    var size = tab_items.length;
    var i = 0;

    function move() {
        i++;
        if (i === size) {
            i = 0;
        }

        tab_items.eq(i).addClass('active').siblings().removeClass('active');
        banner_items.eq(i).fadeIn(300).siblings().fadeOut(300);
    }

    var timer = setInterval(move, time);

    $('.banner-wrapper').hover(function () {
        clearInterval(timer);
    }, function () {
        timer = setInterval(move, time);
    });


</script>

</body>
</html>