<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页换肤</title>
    <style>
        body {
            background: orange;
        }
        ul {
            list-style: none;
        }
        ul li {
            width: 10px;
            height: 10px;
            background: #fff;
            float: left;
            margin: 0 20px;
            cursor: pointer;
        }
        ul li:nth-child(1) {
            border: 5px solid red;
        }
        ul li:nth-child(2) {
            border: 5px solid blue;
        }
        ul li:nth-child(3) {
            border: 5px solid cyan;
        }
    </style>
</head>
<body>

    <ul>
        <li onclick="changeColor(1)"></li>
        <li onclick="changeColor(2)"></li>
        <li onclick="changeColor(3)"></li>
    </ul>

    <script>

        function changeColor (id) {
            switch (id) {
                case 1:
                    document.body.style.backgroundColor = 'red';
                    break;
                case 2:
                    document.body.style.backgroundColor = 'blue';
                    break;
                case 3:
                    document.body.style.backgroundColor = 'cyan'
                    break;
            }
        }

    </script>

</body>
</html>